5to SPRINT

CRUD usuarios.----------------------------------------------------------(SI)
Error en Vista editar/Eliminar Producto.--------------------------------(SI)
Login: validar si el usuario ya existe.---------------------------------(SI)
Validar Igualdad de password al Registrar/Editar usuario.---------------(SI)
Session y Cookies.------------------------------------------------------(SI)
Recordar usuario.-------------------------------------------------------(SI)
Asignar rol de usuario / Ocultar funcionalidades segun Rol.-------------(SI)

Validar todos los campos.-----------------------------------------------(NO)
Formulario recuperar password.------------------------------------------(NO)
Formulario de contacto.-------------------------------------------------(NO)
Mejorar Formularios, botones, etc.--------------------------------------(NO)

CUENTAS LOGIN:

ROL ADMIN
usuario: admin@admin
PASS: Admin

ROL USUARIO
USUARIO: test5@test.com
PASS: 55555


Cuando edito el user, si no le pongo la contraseña de nuevo,
 luego cuando quiero loguearme, me dice que hay error de autenticación, 
 eso es porque no está guardando la contraseña vieja.



 $10$huBa3rs/eigIt5llrhL/1OGL6B9fGKR.t3us56/r41fjOzFiX7kNG

 $10$IBFnd/rLeZdDtpoRYP2HWeDYP446HpwjwryEGeJpGAdy3N9kg0WE2