{
  "name": "html_css",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "deta": "^1.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.16",
    "sequelize": "^6.21.2"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariadumas/grupo_7_proyectolibreria.git"
  },
  "bugs": {
    "url": "https://github.com/mariadumas/grupo_7_proyectolibreria/issues"
  },
  "homepage": "https://github.com/mariadumas/grupo_7_proyectolibreria#readme",
  "description": ""
}
