*{
    margin:0;
    padding:0;
    box-sizing: 0;
    font-family: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

.btn-open-popup{
    position: absolute;
    top:50%;
    left:50%;
    transform:tranlate(-50,-50);
    color:#D90C43;
    display:block;
    background:white;
    padding:20px 50px;
    border-radius:50px;
}

.container-all{
    width:100%;
    height:100%;
    position: fixed;
    padding:40px;
    visibility:hidden;
    opacity: 0;
    transition: all 600ms;
}

.container-all:target{
    background:rgba(0,0,0,0.8);
    visibility:visible;
    opacity:1;
}

.container-all:target .popup{
top:50%;
left:50%;
transform: rotate(0deg)
 translate(-50%, -50%);
 visibility:visible;
}


.popup{
    width:100%;
    max-width: 800px;
    height:500px;
    position: relative;
    display: flex;
    visibility:hidden;
    top:-80%;
    left:-80%;
    background:white;
    transform:rotate(90deg) traslate(-150%,230%);
    transition: all 600ms;


}

.img{
    width:40%;
 /*    background-image: ulr(../image/nombre.jpg); */
 background-size: cover;
 background-position:center;
}

.container-text{
    width:60%;
    padding:50px;
    overflow-y:auto;

}

.container-text h1{
    font-size:30px;

}

.container-text p{
    margin-top: 20px;
    font-size: 16px;
}

.btn-close-popup{
    width:50px;
    height:50px;
    position: absolute;
    right:-20px;
    top:-20px;
    padding:20px;
    background:black;
    color:white;
    border-radius: 50%;
    line-height: 10px;
}


@media screen and(max-width:900px){
    .popup{
        flex-direction:column;
        height:100%;
        max-height: 800px;
    }

    .img{
        width:100%;
        height:400%;
    }
    .container-text{
        width:100%;
        height:60%;
        padding:80px;
    }
}