@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&family=Roboto+Mono:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&family=Open+Sans:wght@300;400;700;800&family=Roboto+Mono:wght@300;400;700&display=swap');


/* "Open Sans", "Segoe UI", "Lucida Grande", Verdana, sans-serif; */

* {
    box-sizing: border-box;
    font-family: "Open Sans", "Segoe UI", "Lucida Grande", Verdana, sans-serif;
    margin: 0;
    scroll-behavior: smooth;

}

body {
    margin-right: auto;
    margin-left: auto;
 

}

.up-section {
    align-items: center;
    background: #c53758;
    opacity: 0.8;
    display: flex;
    font-family: "Open Sans", "Segoe UI", "Lucida Grande", Verdana, sans-serif;
    height: 75px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 8px; */
    width: 100%;

}

.up-section:hover {
    opacity: 1.0;
    transition: all ease-in-out 250ms;

}

.logo {
    width: 180px;
}

.main-title {
    color: whitesmoke;
    font-size: 18px;
    margin-left: 15px;
    width: 40%;

}

.main-menu {
    width: 60%;

}

.menu {
    align-items: center;
    display: flex;
 
    justify-content: flex-end;

}

a {
    text-decoration: none;
}
.avatarNav{
    padding-left:20px;
    margin-right: 15px;
}

.menu > li:not(:last-child) {
    cursor: pointer;
    font-weight: bold;
    display: none;
    padding-right: 20px;
    position: relative;
    text-align: center;
    width: 180px;
}

.menu__item-hamburguer {
    cursor: pointer;
    font-weight: bold;
    margin-right: 20px;
    position: relative;
    text-align: center;
    width: 100px;
    display: block;
}


.menu >li { 
    list-style-type: none;
    text-decoration: none;
}



.menu-dropdown, .menu-dropdown2{
    color:#2a2a2a;
    display: none;
    top: 4.46rem;
    left: -1rem;
    background-color:rgba(245, 245, 245);
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    width: 12rem;
    z-index: 1;

}


.fa-bars {
    color: whitesmoke;
    cursor: pointer;
    font-size: 30px;
    font-weight: 800px;
    padding: 30px;
    text-align: center;
    position: relative;
}

.menu-dropdown-hamburguer {
    color:#2a2a2a;
    position: absolute;
    display: none;
    top: 4.3rem;
    left: -1rem;
    padding: 3px;
    background-color:rgba(245, 245, 245);
    border-radius: 5px;
    z-index: 1;
    
}

.menu__item-hamburguer:hover > .menu-dropdown-hamburguer{
    display: block;

}




.menu-dropdown >li, .menu-dropdown2 > li, .menu-dropdown-hamburguer > li {
    color:#2a2a2a;
    border-bottom:#c53758 1px solid;
    font-size: 13px;
    font-weight: 500;
    list-style: none;
    padding: 0.5rem;
    text-transform: uppercase;
    transition: background-color 400ms ease-in;
    /* z-index: 999; */
}

.menu-dropdown >li:hover, .menu-dropdown2 >li:hover, .menu-dropdown-hamburguer >li:hover {
    background-color: #c53758;
 
} 

.anchor-dropdown {
    text-decoration: none;
    color: #4F4F4F;
 
}

.dropdown-item:hover > .anchor-dropdown {
    color: whitesmoke;
    font-weight: 600;
}



.fa-angle-down {
    margin-left: 5px;
    font-size: 14px;
}


.fa-user, .fa-cart-shopping, .fa-sign-in-alt {
    color: whitesmoke;
    font-size: 21px;
    width: 60px;

}



.fa-user:hover, .fa-sign-in-alt:hover, .fa-cart-shopping:hover {
    color: lightgray;
}

.menu__item > a {
    color: whitesmoke;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;

}

.animation:hover {
    color: lightgray
}

nav .animation::after {
    background-color: lightgray;
    content: "";
    display: block;
    height: 0.3rem;
    position: absolute;
    bottom: 0.5rem;
    left: 0.3rem;
    transition: all ease-in-out 250ms;
    width: 0%;
}

nav a:hover::after {
    width: 90%;
}

.search-bar {
    display: flex;
    width: 40px;
    border-radius: 50px;
    background: transparent;
    position: relative;
    transition: width 400ms cubic-bezier(0.18, 0.89, 0.32, 1.15);
    overflow: hidden;
    width: 240px;
    background-color: whitesmoke;
}

.search-bar__input {
    background: whitesmoke;
    width: 200px;
    top: 0;
    bottom: 0;


    
    /* flex-grow: 1;
    padding: 0 0.5rem;
    border: 0;
   
   
    left: 0;
    opacity: 0;
    cursor: pointer ; */

}

.search-bar__input:focus {
    outline: none;

}

.fa-search {
    color:#c53758
}


.search-bar__submit {
    font-size: 20px;
    border-radius: 100vh;
    background: transparent; 
    color: whitesmoke;
    cursor: pointer;
    border: none;
    width: 30px;
    height: 40px;
    margin-left: auto;
    
}

/* .search-bar:focus-within {
    width: 250px;
    background-color: whitesmoke;
} */


/* .search-bar__input:focus-within {
    opacity: 1;
    cursor: initial;
    width: 75%;
   
} */





.mobile{

    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.mobile-image{
    object-fit: cover;
}

.tablet {
    display: flex;
    display: none;
    background-color: white;	
}

.tablet-image-container {
   align-items: center;
    display: flex;
   flex-wrap: nowrap;
   justify-content: space-around;
   height: 550px;
  
   /* background: lightblue; */
    

}
.tablet-image {
    height: 100%;
    padding: 0 10px;

}

.item-tablet {
    height: 65%;

}

.tablet-text-div {
    padding: 15px;
   
    text-align: center;
    align-content: center;
    font-size: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    
}

.tablet-text {
    border: #464646 4px solid;
    align-items: center;
    width: 450px;
    padding: 25px;
    color: #2a2a2a;
    line-height: 40px;
}


/* Carousel */

.carousel {
    display: none;
}










/* .hero {
    background-image: url("/images/products/cortada_Romeo-y-Julieta.jpeg");
    background-color: #464646;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
    justify-content: space-between;
    margin: 0;
} */


/* 
.hero-box {
    align-self: flex-end;
    background-color: white;
    border: 1px solid #ccc;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 60px;
    padding-left: 60px;
    width: 35%;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    display: none;
} */



.box-text,
.cfa {
    padding-bottom: 10px;
    padding-top: 10px;

}

.box-title {
    margin-bottom: 15px;
}

.cfa {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    font-family: Open Sans;
    font-size: 12px;
    justify-content: center;
    padding: 16px;

}

.cfa-odas {
    background: linear-gradient(180deg, rgba(222,58,58,1) 0%, rgba(250,105,11,1) 100%);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    font-family: Open Sans;
    justify-content: center;
    padding: 16px;

}

.cfa-condesa {
    background: linear-gradient(180deg, rgba(119,2,2,1) 12%, rgba(250,11,22,1) 100%);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    font-family: Open Sans;
    justify-content: center;
    padding: 16px;

}


.cfa:hover, .cfa-odas:hover, .cfa-condesa:hover {
    background: #de3a3a;
}


.down-section__button {
    /* background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%); */
    background: transparent;
    border: 2px solid black;
    color: black;
    padding: 12px;
    text-align: center;
}

.down-section__button:hover {
    background-color: #2a2a2a;
    color: white;
}

.box-text {
    margin-bottom: 15px;
}

.box-title {
    font-weight: bold;
}

.down-section {
    background: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    display: inline;
    padding-bottom: 10px;
    text-align: center;
}

.down-section p {
    color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}

.down-section__text:hover {
    color: lightgray
}

.down-section__button {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    opacity: 0.8;
    padding: 14px;
    text-align: center;
}




/* Mobile Menu */











/* Main */
/*
/* Catalogue */

main {
    margin-left: auto;
    margin-right: auto;
}

.graphic-novel {
    background-color: #912941;
    padding-bottom: 50px;
}

.full-list {
    background-color: #546460;
    padding-bottom: 50px;
}

.title-container {
    background-color: #f4f4f4;
    margin-bottom: 50px;
    padding: 50px 0;
}

.title-container h1 {
    font-size: 34px;
    font-weight: bold;
    margin: auto;
    width: 80%;

}

.itmes-container {
    background-color: white;
    border-radius: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    padding-top: 55px;
    width: 80%;
}

.items-container a {
    text-decoration: none;
}

.item {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 20px;
    width: 100%;
}

.item img {
    border: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.item h2 {
    color: #464646;
    font-size: 16px;
    margin-bottom: 10px;
    padding-top: 8px;
    text-decoration: none;

}

.item p {
    color: #464646;
    font-size: 14px;
}

.precio {
    font-weight: bold;
    margin-top: 10px;
}



.literature {
    background-color: #1C6078;
    margin-left: auto;
    margin-right: auto;
}

.literature-title-container {
    background-color: rgb(255, 255, 255);
    color: grey;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 40px 30px;
}

.literature-section {
    background-color: #1C6078;
    padding-bottom: 50px;
    padding-top: 50px;

}

.literature-container {
    background-color: #f4f4f4;
    border-radius: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
    overflow: hidden;
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    position: relative;
    width: 80%;
}

.literature-description {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    width: 70%;
}


.literature-highlight {
    align-self: flex-start;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.literature-highlight img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.highlight-title {
    color: #c53758;
    font-size: 20px;
    margin-bottom: 10px;

}

.highlight-text {
    color: #464646;
    font-size: 14px;
    margin-bottom: 25px;
    font-weight: 400;
}



.highlight-button {
    align-self: center;
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    padding: 14px 28px;
}

.corner-text-wrapper {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    clip: rect(0px, 141.421px, 70.7107px, 0px);
    height: 141.421px;
    position: absolute;
    right: -20.7107px;
    top: -20.7107px;
    width: 141.421px;
    z-index: 1;
}

.corner-text {
    color: white;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 20px;
    top: 20px;
    background-color: #c53758;
    display: block;
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: 2;

}

.corner-text span {
    position: relative;
    top: -185px;
    left: 10px;
    display: block;
    text-align: center;
    line-height: 400px;
    font-weight: bold;
    transform: rotate(45deg);
    text-align: right;
}

.highlight-button-container {
    align-self: center;
}

.children {
    background-color: #f7f6d5;
    padding-bottom: 50px;
}

.items-container {
    background-color: white;
    border-radius: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 55px;
    padding-bottom: 30px;
    padding-top: 55px;
    width: 80%;
   
}

.items-container a {
    text-decoration: none;
}


.more-genres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 200px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 85%;
}


.viajes,
.humor,
.biografia {
    color: whitesmoke;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 50px;
    text-align: center;
    width: 100%;

}

.viajes {
    background-color: #556270;
    margin-bottom: 3px;
    opacity: 0.8
}

.biografia {
    background-color: #4ECDC4;
    margin-bottom: 3px;
    opacity: 0.8
}


.humor {
    background-color: #FF6B6B;
    margin-bottom: 3px;
    opacity: 0.8
}



.viajes a,
.humor a,
.biografia a {
    color: whitesmoke;
    cursor: pointer;
    text-decoration: none;
}

.more-genres p:hover {
    opacity: 1.0;
    transition: all ease-in-out 250ms;

}

.viajes-page{
        background-color: #e2deaa;
        padding-bottom: 50px;
    }


.historieta-page{
        background-color: #912941;
        padding-bottom: 50px;
    }
.literatura-page {
    background-color: #1C6078;
    padding-bottom: 50px;

}

.infantiles-page {
    background-color: #f7f6d5;
    padding-bottom: 50px;

}

.button-profile {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Open Sans;
    justify-content: center;
    opacity: 0.8;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    width: 150px;
}

.button-profile:hover {
    opacity: 1.0;

}

.anchor-profile {
    color: whitesmoke;
    text-decoration: none;
}



/* Footer */


.footer-section {
    background-color: rgb(40, 37, 37);
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}



.footer-item {
    color: var(--main-dark-gray);
    padding: 35px 45px 20px;
    text-align: center;
    width: 100%;
}

.footer-item > i {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-item > p {
    font-size: 14px;
    margin-bottom: 15px;

}
.footer-item > a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 8px;
    text-align: center;

}

.redes > .mobile-wa {
    /* color: #39b54a; */
    font-size: 20px;
    margin-right: 30px;
    text-align: left;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.redes >.fa-facebook-f {
    font-size: 20px;

}

.redes >.fa-instagram {
    font-size: 20px;
    margin-right: 30px;

}

.navegacion,
.contacto-redes {
    font-weight: bold;
    text-align: center;

}

.footer-copyright > p {
    font-size: 14px;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    text-align: left;
    width: 100%;
}

.redes {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

/* Estilos detalle de producto */

.body-detail {
    background-color: #f4f4f4;
    font-family: "Open Sans", "Segoe UI", "Lucida Grande", Verdana, sans-serif;
}

.main-detail {
    box-sizing: border-box;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 90%;
}

.contenedor-detalle {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}


.image-detalle {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}



.compra-producto {
    padding-left: 15px;
    width: 90%;
}

.book-title {
    color: #4F4F4F;
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 20px;
    text-transform: uppercase;

}

.mediosPago {
    height: 20px;
    margin: 0 2px 0 0;
}

.book-price {
    color: #2a2a2a;
    font-size: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}


.medios-title {
    color: #464646;
    font-weight: bold;
    margin-top: 8px;
    text-decoration: none;
}

.medios-link {
    text-decoration: none;
}

.form-cantidad,
.input-cantidad,
.label-envios {
    display: block;
    margin-bottom: 10px;
}

.envio-title {
    margin-top: 5px;
}

.input-button {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    padding: 10px;
    width: 80%;
}

.input-button:hover {
    opacity: 1.0;
}


.compra-producto {
    padding: 8px;
}

form>label,
input {
    border: none;
    padding: 8px;
}

.envio-title,
.fa-truck {
    margin-top: 30px;
    margin-bottom: 20px;
}

.button-calcular {
    background: rgb(40, 37, 37);
    border: none;
    color: white;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    padding: 10px;
    width: 30%;
}

.button-calcular:hover {
    opacity: 1.0;
}

.editar-eliminar {
    background: rgb(40, 37, 37);
    border: none;
    color: white;
    margin-top: 20px;
    opacity: 0.8;
    padding: 10px;
    width: 40%;
}

.form-editar {
    display: flex;
}

.editar-eliminar:hover {
    opacity: 1.0;
}

.linkAutor {
    color:#c53758
}

.retiro,
.fa-store {
    margin-top: 30px;
    margin-bottom: 20px;
}


.description-container {
    background-color: white;
    /* border:rgb(40, 37, 37) 2px solid; */
    border-radius: 35px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    max-width: 1000px;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;

}

.description-author, .description-illustrator {
    color: #2a2a2a;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    width: 100%;

}

.description-translator {
    margin-top: 20px;
    font-size: 14px;
}

.description-text {
    margin-top: 30px;
}

/* Login y Register*/

.body-login,
.body-register {
    background-color: #f4f4f4;
    font-family: "Open Sans", "Segoe UI", "Lucida Grande", Verdana, sans-serif;

}

.main-login {
    box-sizing: border-box;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
}


.nombre,
.usuario,
.email,
.password {
    display: none;
}


.input-barras {
    border: lightgray solid 1px;
    color: -internal-light-dark(black, white);
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    /* margin-bottom: 20px; */
    margin-top: 10px;
    padding: 10px 10px;
    width: 90%;
}




.div-boton-login {
    margin-bottom: 20px;
    margin-top: 20px;
}

.boton-login,
.boton-enviar,
.boton-borrar {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    opacity: 0.8;
    padding: 8px;
    text-align: center;
    width: 80%;
}

.botones-register,
.botones-editar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;

}

.contenedor-boton-eliminar {
    display: flex;
    justify-content: center;
}

.textarea {
    border: 1px solid lightgray;
    margin-top: 15px;
    max-width: 100%;
    padding: 8px;

}

.segundoAutor {
    display: none;
}

.fa-circle-plus {
    color: #00618c;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
   
}

.fa-circle-minus {
    color: #00618c;
    cursor: pointer;
    display: none;
    font-size: 18px;
    padding: 5px;

}

.text-danger {
    color: #EF5350;

}

.primerAutor {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.form-input-categoria {
    border: lightgray solid 1px;
    color: -internal-light-dark(black, white);
    display:inline-block;
    margin-right: auto;
    margin-left: auto;
    /* margin-bottom: 20px; */
    margin-top: 10px;
    padding: 8px;
    width: 90%;
}

.form-label {
    margin-left: auto;
    margin-right: auto;   
    width: 90%
}

.div-campos {
    margin-top: 20px;
}

.boton-enviar {
    width: 40%;
}

.boton-borrar {
    width: 40%;
}

.boton-login:hover,
.boton-enviar:hover,
.boton-borrar:hover {
    opacity: 1.0;
}

.edit-boton-enviar,
.edit-boton-borrar {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    color: whitesmoke;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    padding: 8px;
    text-align: center;
    width: 90%;
}

.edit-boton-enviar:hover,
.edit-boton-borrar:hover {
    opacity: 1.0;
}


 .link-recuperacion {
    color: #4F4F4F;
    padding-bottom: 15px;
    text-decoration: none;
}

.recuperacion-contraseña a:hover {
    color: darkblue;
    cursor: pointer;
}

.caja-login,
.caja-register {
    align-items: center;
    background-color: white;
    border: #464646 solid 2px;
    border-radius: 35px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 150px;
    padding: 50px;
    width: 85%;
}




.input-avatar {
    padding: 16px;
}

/* Carrito */

/*CARRITO*/
.productoCarrito {

    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

#lista2 label {
    color: black;
}

#lista2 {
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    align-items: center;


}

.fa-trash {
    color: #A82B6B
}

#lista2 ol {
    margin: 0 0 0 2em;
}

#lista2 td {

    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: lightgray;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;
    width: 30vw
}

#lista2 td:hover {
    background: #eee;
}

#lista2 td:hover:before {
    transform: rotate(360deg);
}

#lista2 td:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #A82B6B;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.inputCarrito {
    width: 50px;
    margin-right: 15px;
    border-radius: 5px;



}

.textoCarrito {
    color: rgb(100, 100, 100)
}

.imagenCarrito {
    height: 80px;
    display: block;
    margin: 10px auto;
}


.contenedorCarrito {
    width: 90vw;
    margin: auto;
    padding-top: 10px;
    margin-bottom: 150px;
    margin-top: 70px;

}


table {
    text-align: center;
    width: 60vw;

    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}


.input-botton-pagar {
    background-color: darkgrey;
    border: none;
    border-radius: 5%;
    color: white;
    height: 40px;
    display: block;
    width: 100px;
    display: inline-block;

}

.total-carrito {
    text-align: right;
}

table input[type=text] {
    width: 30px;
    text-align: center;
}

table input[type=button] {
    width: 20px;
    text-align: center;
    margin: 5px;
}



.tablaItem {
    border-bottom:#c53758 1px solid;

}

/* ESPACIO LETRAS TABLA*/
th {


    letter-spacing: 1px;
}

/* Building */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.body-building {

  margin:0;
  overflow:hidden;
  background-color:#FAFAFA;
}

@-webkit-keyframes swinging{
    0%{-webkit-transform: rotate(10deg);}
    50%{-webkit-transform: rotate(-5deg)}
    100%{-webkit-transform: rotate(10deg);}
}
 
@keyframes swinging{
    0%{transform: rotate(10deg);}
    50%{transform: rotate(-5deg)}
    100%{transform: rotate(10deg);}
}
 

@-webkit-keyframes sleeping {
    0%{ opacity:0;}
    50%{ opacity:1;}
    100%{ opacity:0;}
}
 
@keyframes sleeping {
    0%{ opacity:0;}
    50%{ opacity:1;}
    100%{ opacity:0;}
}
 
#swinger {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    transform-box: fill-box;
    -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
    animation: swinging 3.5s ease-in-out forwards infinite;
}

#zone {
    opacity:0;
    -webkit-animation: sleeping 3.5s ease-in-out forwards infinite;
    animation: sleeping 3.5s ease-in-out forwards infinite;
}

#ztwo {
    opacity:0;
    -webkit-animation: sleeping 3.5s ease-in-out forwards infinite;
    animation: sleeping 3.5s ease-in-out forwards infinite;
    animation-delay:0.4s;
    -website-animation-delay:0.4s;
}

#zthree {
    opacity:0;
    -webkit-animation: sleeping 3.5s ease-in-out forwards infinite;
    animation: sleeping 3.5s ease-in-out forwards infinite;
    animation-delay:0.7s;
    -website-animation-delay:0.7s;
}

#zfour {
    opacity:0;
    -webkit-animation: sleeping 3.5s ease-in-out forwards infinite;
    animation: sleeping 3.5s ease-in-out forwards infinite;
    animation-delay:1s;
    -website-animation-delay:1s;
}

#zfive {
    opacity:0;
    -webkit-animation: sleeping 3.5s ease-in-out forwards infinite;
    animation: sleeping 3.5s ease-in-out forwards infinite;
    animation-delay:1.3s;
    -website-animation-delay:1.3s;
}

.container {
  text-align:center;
}

svg {
  max-width:1000px;
  margin: 60px 0px;
}




/*caption {
    font-family: 'Rock Salt', cursive;
    padding: 20px;
    font-style: italic;
    caption-side: bottom;
    background-color: #A82B6B;
    color: rgb(212, 209, 209);
    letter-spacing: 1px;
    width:14%;
    border-radius: 5px;
    text-align: center;
    align:right;
    
  }*/

.eliminarItem {
    color: #3483fa;
}

tfoot th {
    text-align: right;
}

th,
td {
    padding: 20px;
  
}

.pagar a {
    background: linear-gradient(180deg, rgba(236, 26, 65, 1) 0%, rgba(117, 4, 84, 1) 100%);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 70px;
    padding: 10px 25px;
    opacity: 0.8;
    text-align: center;
    width: 100%;
    
}

.pagar a:hover {
    opacity: 1.0;
}


.mediosPago {
    height: 20px;
    margin: 0 2px 0 0;
}

.whatsapp {
    display: none;
}





@media (min-width: 576px) {}

@media (min-width: 768px) {


    .logo {
        width: 200px;
    }

    .main-title {
        margin-left: 30px;
    }

    .mobile {
        display: none;
    }

    .tablet {
        display: block;
    }


    .item:hover {
        transform: scale(1.10);
        transition: all ease-in-out 250ms;
    }

    .item {
        margin-right: 8px;
        margin-bottom: 15px;
        padding: 20px;
        width: 47%;
    }

    .box-text {
        font-size: 15px;
    }

   

    .literature-container {
        max-width: 1130px;
    }


    .literature-highlight {
        width: 40%;

    }

    .literature-description {
        width: 40%;
        justify-content: flex-start;
    }

    .more-genres {
        width: 60%
    }

    /* Footer */

    .footer-item:nth-child(2)::before,
    .footer-item:nth-child(2)::after {
        background-color: var(--main-light-gray);
        content: "";
        display: block;
        height: 100px;
        margin-top: -32.5px;
        position: absolute;
        top: 50%;
        width: 1px;
    }

    .footer-item:nth-child(2)::before {
        left: 0;
    }

    .footer-item:nth-child(2)::after {
        right: 0;
    }

    .footer-item {
        position: relative;
        width: 33%;
    }

    .footer-item h2 {
        margin-bottom: 30px;
    }

    .footer-item p {
        font-size: 14px;
    }


    /* detalle de producto */

    .contenedor-detalle {
        flex-wrap: nowrap;

    }

    .image-detalle {
        width: 60%;
        margin-right: 100px;
        justify-content: flex-end;
    }

    .compra-producto {
        width: 40%;
    }

    .caja-login,
    .caja-register {
        max-width: 500px
    }


       .tablet {
        display: none;
    }

     /* Carousel */

.carousel {
    height: 600px;
    margin: 0 auto;
    position: relative;
    width: 90%;
    top: 30px;
    display: block;
    
}

.carousel__track-container {
    height: 85%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.carousel__track {
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}




.carousel__image {
    height: 100%;
    object-fit: contain;
    width: 100%;
   
   
}

.carousel-box {
    background-color: #f8f8ee;
    border: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 250px;
   

}


.carousel__button {
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
 
}

.carousel__button--left {
    left: -40px
}

.carousel__button--right {
    right: -40px;
}

.carousel__button img {
    width: 20px;
}


.carousel__nav{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 10px 0;
}


.carousel__indicator {
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: rgb(0, 0, 0, 0.3);
    margin: 0 12px;
}

.carousel__indicator.current-slide {
    background: rgba(0, 0, 0, 0.75);
}

.is-hidden {
    display: none;
}

.box-text {
    display: none;
}

.cfa, .cfa-odas, .cfa-condesa {
    padding: 12px;
    width: 150px;
    
}

.box-button {
    display: flex;
    justify-content: center;
}




}

@media (min-width: 992px) {

    .box-text {
        display: block;
    }

    .carousel__image {
        object-fit: cover;
    }

 
    
}

@media (min-width: 1280px) {

    .main-menu {
        width: 60%;

    }

    .menu {
        display: flex;


    }

    .menu__item {
        padding-top: 23px;
        padding-bottom: 23px;

    }


    .menu > li:not(:last-child) {
        display: block;
    }

    .fa-bars {
        display: none;
    }


    .up-section {
        height: 80px;
        justify-content: flex-start;
    }

    .mobile {
        display: none;
    }

    /* .tablet {
        display: none;
    } */



    /* Carousel */

/* .carousel {
    height: 600px;
    margin: 0 auto;
    position: relative;
    width: 90%;
    top: 30px;
    display: block;
}
.carousel__track-container {
    height: 85%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
.carousel__track {
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: transform 250ms ease-in;
}
.carousel__slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.carousel__image {
    height: 100%;
    object-fit: cover;
    width: 100%;
   
   
}
.carousel-box {
    background-color: #f8f8ee;
    border: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 25%;
    display: block;
}
.carousel__button {
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
 
}
.carousel__button--left {
    left: -40px
}
.carousel__button--right {
    right: -40px;
}
.carousel__button img {
    width: 20px;
}
.carousel__nav{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 10px 0;
}
.carousel__indicator {
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: rgb(0, 0, 0, 0.3);
    margin: 0 12px;
}
.carousel__indicator.current-slide {
    background: rgba(0, 0, 0, 0.75);
}
.is-hidden {
    display: none;
} */

/* media previos */
    /* .carousel__track-container {
        height: 80%;
      
    } */



 


    .hero-box {
        display: block;
        max-width: 510px;
    }

    .hero {
        justify-content: space-between;
    }

    .down-section {
        display: none;
    }

    .oculto {
        display: block
    }

    .item {
        margin-right: 8px;
        width: 25%;
    }

    .viajes {
        width: 94%;
    }

    .humor,
    .biografia {
        width: 47%;

    }

    .humor {
        margin-right: 3px;
    }

    /* Carrito */

    .product-cart-section {
        position: fixed;
        top: 0;
        right: 0;
        width: 500px;
        height: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1048;
        overflow-y: scroll;
    }

    .product-cart-form input {
        width: 100%;
    }

    .product-cart-form form {
        width: 80%;
    }

    .product-cart-send {
        margin-left: 7vw;
        margin-right: 7vw;
    }


    .product-cart-purchase-end input {
        justify-content: center;
        width: 100%;
        margin: 5px;
        height: 30px;
    }

    .product-subtotal {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #EDEDED;
        padding: 5px;
    }

   
/* 
    .mobile-wa{
        display: none;
    } */

    .whatsapp{
        background-color: #25D366;
        color:white;
        width: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 30px;
        text-align: center;
        padding: 8px 0 8px 0;
        right: 80px;
        position: fixed;
        bottom: 0px;
        margin-right: 0px;
        display: block;
    
    }
    .whatsapp a{
        color: white;
        
    }



}